# Used in TickEventHandler to get loaded chunks for meteoroid spawning
public net.minecraft.server.level.ChunkMap getChunks()Ljava/lang/Iterable;

# DamageSources
public net.minecraft.world.damagesource.DamageSources *()

# Used to allow block stripping
public-f net.minecraft.world.item.AxeItem STRIPPABLES
